COMPOSE_PROJECT_NAME=next-fullstack-boilerplate

# Database connection environment variables
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=app
DATABASE_URL="postgresql://postgres:password@postgres:5432/app?schema=public"