COMPOSE_PROJECT_NAME=next-fullstack-boilerplate

# Database connection environment variables
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=app
DATABASE_URL="postgresql://postgres:password@postgres:5432/app?schema=public"

# Built-in administrator account
ADMIN_EMAIL=admin@localhost.com
ADMIN_PASSWORD=admin1
ADMIN_USERNAME=Administrator

# Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_TRUST_HOST=true
AUTH_SECRET=